body {
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;    
}

header {
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display:inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    padding: 5px 15px;
    color: rgb(53, 100, 153);
}

header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    border-radius: 4px;
    padding: 5px 10px;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
aside ul {
    margin: 0;
    padding: 5px;
}
aside ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}
main ul li a {
    text-decoration: none;
    color: black;
}

@media (max-width: 500px) {
    body { display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    
}

@media (max-width: 500px) {
    nav, nav ul li a {
        display: block;
        padding-left: 5px;
    }
    nav ul {
        margin: 0;
        padding: 0;
        display: block;
    }
    nav li {
        text-align: center;
    }
}